{
  "expo": {
    "name": "Calorie AI VN",
    "slug": "calorie-ai-vn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "calorieai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.calorieaivn.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Dùng micro để ghi giọng nói và phân tích bữa ăn",
        "NSCameraUsageDescription": "Dùng camera để chụp ảnh đồ ăn phân tích calo",
        "NSPhotoLibraryUsageDescription": "Chọn ảnh đồ ăn từ thư viện để phân tích calo",
        "NSHealthShareUsageDescription": "Cho phép đọc dữ liệu bước đi và calories từ Health để đồng bộ vận động",
        "NSHealthUpdateUsageDescription": "Cho phép ghi dữ liệu vận động từ ứng dụng vào Health"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.calorieaivn.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-health-connect",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Cho phep doc du lieu buoc di, quang duong va calories tu Apple Health de dong bo van dong.",
          "NSHealthUpdateUsageDescription": "Ung dung hien khong ghi du lieu vao Apple Health.",
          "background": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Dùng micro để ghi giọng nói và phân tích bữa ăn"
        }
      ],
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Dùng camera để chụp ảnh đồ ăn phân tích calo"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Chọn ảnh đồ ăn từ thư viện để phân tích calo"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
